{
  "name": "chatti-parrot-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:animals": "tsx scripts/seed-animals.ts",
    "seed:basic-phrases": "tsx scripts/seed-basic-phrases.ts",
    "seed:feelings": "tsx scripts/seed-feelings.ts",
    "seed:polite": "tsx scripts/seed-polite-expressions.ts",
    "seed:questions": "tsx scripts/seed-questions.ts",
    "seed:directions": "tsx scripts/seed-directions.ts",
    "seed:places-town": "tsx scripts/seed-places-town.ts",
    "seed:travel": "tsx scripts/seed-travel-transport.ts",
    "seed:food-drinks": "tsx scripts/seed-food-drinks.ts",
    "seed:numbers": "tsx scripts/seed-numbers.ts",
    "seed:greetings": "tsx scripts/seed-greetings.ts"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.10.0",
    "@svgr/webpack": "^8.1.0",
    "dotenv": "^17.2.2",
    "lucide-react": "^0.544.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.1",
    "next": "15.5.3",
    "next-auth": "^4.24.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui": "^5.29.0",
    "swagger-ui-express": "^5.0.1",
    "swagger-ui-react": "^5.29.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-react": "^5.18.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
